// 1. MENGUMPULKAN METRIK VPS (CPU, RAM, & DISK)
prometheus.exporter.unix "vps_metrics" {
  procfs_path = "/host/proc"
  sysfs_path  = "/host/sys"
}

prometheus.scrape "scrape_vps" {
  targets         = prometheus.exporter.unix "vps_metrics".targets
  forward_to      = [prometheus.remote_write.grafana_cloud.receiver]
  scrape_interval = "30s" // Menghemat CPU/RAM dengan interval 30 detik
}

// 2. PENGIRIMAN DATA METRIK KE GRAFANA CLOUD
prometheus.remote_write "grafana_cloud" {
  endpoint {
    url = sys.env("GRAFANA_CLOUD_URL")
    basic_auth {
      username = sys.env("GRAFANA_CLOUD_USER")
      password = sys.env("GRAFANA_CLOUD_TOKEN")
    }
  }
}