loki.write "default" {
  endpoint {
    url    = env("LOKI_URL")
    basic_auth {
      username = env("LOKI_USERNAME")
      password = env("LOKI_PASSWORD")
    }
  }
  external_labels = {
    environment = env("ALLOY_ENV"),
  }
}

// SIMPK discovery
discovery.docker "simpk" {
  host = "unix:///var/run/docker.sock"
  filter {
    name = "name"
    values = ["simpk-staging"]
  }
}

loki.source.docker "simpk" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.docker.simpk.targets
  labels     = {
    app = "simpk-staging",
  }
  forward_to = [loki.process.logs.receiver]
}
// end SIMPK discovery

loki.process "logs" {
  // Parse Docker's JSON envelope
  stage.json {
    expressions = {
      log_line = "log",
      source   = "stream",
    }
  }
  // Parse pino's JSON log line
  stage.json {
    source = "log_line"
    expressions = {
      level      = "level",
      msg        = "msg",
      request_id = "requestId",
      pino_time  = "time",
    }
  }
  // Convert pino level number to string
  stage.template {
    source   = "level"
    template = `{{ if eq .Value "10" }}trace{{ else if eq .Value "20" }}debug{{ else if eq .Value "30" }}info{{ else if eq .Value "40" }}warn{{ else if eq .Value "50" }}error{{ else if eq .Value "60" }}fatal{{ end }}`
  }
  // Low-cardinality labels
  stage.labels {
    values = {
      level  = "level",
      source = "source",
    }
  }
  // Use pino's timestamp
  stage.timestamp {
    source = "pino_time"
    format = "UnixMs"
  }
  // Drop intermediate fields (keep msg, request_id as structured metadata)
  stage.label_drop {
    values = ["log_line", "pino_time"]
  }
  forward_to = [loki.write.default.receiver]
}